<.game_title game_id={@game_id} />

<svg
  class="game-svg"
  viewbox={@svg_viewbox}
>
  <%= if @game_id do %>

    <.deck
      not_started={@not_started}
      highlight={:deck in @playable_cards}
    />

    <%= unless @not_started do %>

      <%= if @draw_table_card_first do %>
        <%= if @second_table_card do %>
          <.second_table_card card={@second_table_card} />
        <% end %>

        <%= if @table_card do %>
          <.table_card
            card={@table_card}
            last_action={@last_action}
            last_event={@last_event}
            last_event_pos={@last_event_pos}
            highlight={:table in @playable_cards}
          />
        <% end %>
      <% end %>

      <%= for {pos, player} <- @player_positions do %>
        <.hand
          pos={pos}
          holder={player.id}
          user_id={@user_id}
          hand_cards={player.hand}
          playable_cards={@playable_cards}
        />
        <%= if player.held_card do %>
          <.held_card
            pos={pos}
            holder={player.id}
            card_name={player.held_card}
            last_action={@last_action}
            highlight={:held in @playable_cards}
          />
        <% end %>
      <% end %>

      <%= unless @draw_table_card_first do %>
        <%= if @second_table_card do %>
          <.second_table_card card={@second_table_card} />
        <% end %>

        <%= if @table_card do %>
          <.table_card
            card={@table_card}
            last_action={@last_action}
            last_event={@last_event}
            last_event_pos={@last_event_pos}
            highlight={:table in @playable_cards}
          />
        <% end %>
      <% end %>

    <% end %>
  <% end %>
</svg>

<div class="game-controls">
  <.create_game_form
    socket={@socket}
    trigger={@trigger_submit_create}
  />

  <%= if @game_id do %>
    <%= if @not_started and @user_is_host do %>
      <.start_game_form socket={@socket} />
    <% end %>

    <.leave_game_form
      socket={@socket}
      trigger={@trigger_submit_leave}
    />
  <% end %>
</div>
