<svg
  class="game-svg"
  viewbox={@svg_viewbox}
>
  <%= if @game_id do %>
    <.deck
      not_started={@not_started}
      highlight={:deck in @playable_cards}
    />

    <%= unless @not_started do %>
      <%= if @table_card do %>
        <.table_card
          card={@table_card}
          highlight={:table in @playable_cards}
        />
      <% end %>

      <%= for {pos, player} <- @player_positions do %>
        <.hand
          pos={pos}
          holder={player.id}
          user_id={@user_id}
          hand_cards={player.hand}
          playable_cards={@playable_cards}
        />
        <%= if player.held_card do %>
          <.held_card
            pos={pos}
            holder={player.id}
            card_name={player.held_card}
            highlight={:held in @playable_cards}
            last_action={@last_action}
          />
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</svg>

<.game_title game_id={@game_id} />

<div class="game-controls">
  <.create_game_form
    socket={@socket}
    trigger={@trigger_submit_create}
  />

  <%= if @game_id do %>
    <%= if @not_started and @user_is_host do %>
      <.start_game_form socket={@socket} />
    <% end %>

    <.leave_game_form
      socket={@socket}
      trigger={@trigger_submit_leave}
    />
  <% end %>
</div>
