<.game_title game_id={@game_id} />

<svg
  class="game-svg"
  width={@svg_width}
  height={@svg_height}
  viewbox={@svg_viewbox}
>
  <%= if @game_id do %>
    <.deck
      not_started={@not_started}
      highlight={:deck in @playable_cards}
    />

    <%= unless @not_started do %>
      <%= if @table_card do %>
        <.table_card
          card={@table_card}
          highlight={:table in @playable_cards}
        />
      <% end %>

      <%= for {pos, player} <- @player_positions do %>
        <.hand
          user_id={@user_id}
          holder={player.id}
          cards={player.hand}
          coord={hand_coord(pos, @svg_width, @svg_height)}
          playable_cards={@playable_cards}
        />
        <%= if player.held_card do %>
          <.held_card
            pos={pos}
            holder={player.id}
            card_name={player.held_card}
            highlight={:held in @playable_cards}
          />
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</svg>

<div class="game-controls">
  <.create_game_form
    socket={@socket}
    trigger={@trigger_submit_create}
  />

  <%= if @game do %>
    <.leave_game_form
      socket={@socket}
      trigger={@trigger_submit_leave}
    />

    <%= if @not_started and
           @game.host_id == @user_id do %>
      <.start_game_form socket={@socket} />
    <% end %>
  <% end %>
</div>
